--------------------Configuration: TestSprite - Win32 Debug--------------------
Begining build with project "E:\DevStudio\MyProjects\Bombing Game\TestSprite.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/TestSprite.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/TestSprite.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ddraw.lib dxguid.lib dinput8.lib dsound.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/TestSprite.pdb" /debug /machine:I386 /out:"Debug/TestSprite.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\temp\RSPB354.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/TestSprite.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\DevStudio\MyProjects\common\common.cpp"
"E:\DevStudio\MyProjects\common\commonDX.cpp"
"E:\DevStudio\MyProjects\Bombing Game\main.cpp"
"E:\DevStudio\MyProjects\common\Utility.cpp"
>
Creating command line "cl.exe @c:\windows\temp\RSPB354.TMP" 
Creating temp file "c:\windows\temp\RSPB355.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ddraw.lib dxguid.lib dinput8.lib dsound.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/TestSprite.pdb" /debug /machine:I386 /out:"Debug/TestSprite.exe" /pdbtype:sept 
".\Debug\common.obj"
".\Debug\commonDX.obj"
".\Debug\main.obj"
".\Debug\Utility.obj">
Creating command line "link.exe @c:\windows\temp\RSPB355.TMP" 
Compiling...
common.cpp
commonDX.cpp
main.cpp
Utility.cpp
Linking...



TestSprite.exe - 0 error(s), 0 warning(s)
