--------------------Configuration: RPG - Win32 Debug--------------------
Begining build with project "E:\DevStudio\MyProjects\fire\RPG.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/RPG.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/RPG.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ddraw.lib dxguid.lib dinput8.lib dsound.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/RPG.pdb" /debug /machine:I386 /out:"Debug/RPG.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\temp\RSP3143.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ddraw.lib dxguid.lib dinput8.lib dsound.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/RPG.pdb" /debug /machine:I386 /out:"Debug/RPG.exe" /pdbtype:sept 
.\Debug\common.obj
.\Debug\commonDX.obj
.\Debug\main.obj>
Creating command line "link.exe @c:\windows\temp\RSP3143.TMP" 
Linking...



RPG.exe - 0 error(s), 0 warning(s)
